<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/default.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300;1,400;1,500&display=swap"
          rel="stylesheet">
    <title>Sign up form</title>
    <link rel="shortcut icon" href="http://faviconka.ru/ico/faviconka_ru_1013.png">
</head>
<body>
<section class="container">
    <header>
        <div class="header">
            <div class="header_logo"><a>JOURNEY</a></div>
            <div class="header_menu">
                <div class="header_menu_img1"></div>
                <div class="header_menu_img2"></div>
                <div class="header_menu_img3"></div>
                <div class="header_menu_line"></div>
                <div class="header_menu_text"><a>Welcome, Log In or Sign Up</a></div>
            </div>
        </div>
    </header>
    <main>
        <form class="form">
            <div class="form_header_cube"></div>
            <section class="form_container">
                <div class="form_header">
                    <div class="form_header_text">Sign Up</div>
                    <div class="form_header_text_login"><a>Log In</a></div>
                </div>
                <div class="form_button">
                    <div class="form_button_FB">
                        <div class="form_button_position">
                            <img class="form_button_img" alt="image" src="./images/f1.svg">
                            <div class="form_button_FB_line"></div>
                        </div>
                        <p class="form_button_text">Facebook</p></div>
                    <div class="form_button_GM">
                        <div class="form_button_position">
                            <img class="form_button_img" alt="image" src="./images/G+.svg">
                            <div class="form_button_GM_line"></div>
                        </div>
                        <p class="form_button_text">Google</p></div>
                </div>
                <div class="form_line_position">
                    <div class="form_line"></div>
                    <div class="form_line_text">or</div>
                    <div class="form_line"></div>
                </div>
                <div class="form_inner">
                    <label class="form_inner_name"><input type="text" placeholder="Name"></label>
                    <label class="form_inner_lastname"><input type="text" placeholder="Last Name"></label>
                    <label class="form_inner_email"><input type="email" placeholder="Email"></label>
                    <label><input type="password" placeholder="Choose Password"></label>
                    <label><input type="password" placeholder="Confirm Password"></label>
                    <label class="form_inner_checkbox"><input type="checkbox"><span class="checkbox"></span> <span
                            class="form_inner_checkbox_text">Agree with our<span
                            class="form_inner_checkbox_green"> Terms & Conditions</span></span></label>
                    <input type="submit" value="Create Account">
                </div>
            </section>
        </form>
    </main>
</section>
</body>
</html>